/*FONTS*/
@font-face{
	font-family: 'AmbleRegular';
	font-style: normal;
	font-weight: normal;
	src: url('fonts/Amble-Regular.woff') format('woff');
} 
@font-face{
	font-family: 'AmbleBold';
	font-style: normal;
	font-weight: normal;
	src: url('fonts/Amble-Bold.woff') format('woff');
}
@font-face{
	font-family: 'AmbleLight';
	font-style: normal;
	font-weight: normal;
	src: url('fonts/Amble-Light.woff') format('woff');
}
/*BODY*/
body{
	font-family: 'AmbleRegular', sans-serif;
}
/*HEADER*/
.picture{
	height: 326px;
	text-align: center;
}
.picture img{
	border-radius: 50%;
	border: 4px solid rgba(0, 0, 0, 0.3);
	margin-top: 68px;
}
.identity{
	width: 67%;
	height: 209px;
	padding: 117px 65px 0px 65px;
}
h1{
	color: #0080FF;
	font-size: 44px;
}
.name{
	color: black;
	font-weight: lighter;
}
h2{
	font-size: 20px;
}
.underline{
	border-bottom: 2px #0080FF solid;
}
/*CONTAINER*/
.container{
	display: flex;
	flex-direction: row-reverse;
}
/*LEFT*/
aside{
	width: 25%;
	background-color: #0080FF;
	position: relative;
}
h3{
	font-size: 20px;
	text-transform: uppercase;
}
.contact h3{
	font-size: 25px;
	background-color: black;
	color: #0080FF;
	text-align: center;
	justify-content: center;
	text-transform: uppercase;
    flex-direction: column;
}
.contact, .about-me{
	flex-direction: column;
}
.contact p{
	text-align: left;
	margin: 5%;
}
.contact a, a:visited{
	color:black;
	text-decoration: none;
}
.about-me p{
	text-align: justify;
	margin: 5%;
}
.hobbies{
	position: absolute;
	bottom:0;
	width: 100%;
}
.icons{
	padding: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.icons i{
	margin-right: 0px;
    width: 45px;
    height: 45px;
    font-size: 30px;
    border: 2px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: space-around;
	align-items: center;
}
/*RIGHT*/
.block-title{
	display: flex;
	margin-top: 5%;
	margin-left: 5%;
	margin-right: 5%;
	border-bottom: 2px #0080FF solid;
	align-items: baseline;
}
header i{
	color:#0080FF;
	margin-right: 18px;
	font-size: 30px;
	transform:scaleX(-1);
}
.recommendations i{
	color:#0080FF;
	margin-right: 18px;
	font-size: 30px;
	transform:scaleX(+1);
}
.block-history{
	display: flex;
	justify-content: space-between;
	align-items: baseline
}
.block-history-left{
	display: flex;
	flex-direction: row;
	align-items: baseline;
	margin-left: 5%;
}
.block-history-right{
	width:76%;  
}

.block-history-right p{
	margin-right: 15%;  
}
.block-history i{
	color:#0080FF;
	font-size: 20px;
	margin-right: 18px;
}
.recommendations-block{
	display: flex;
	justify-content: space-around;
}
.recommendations-block a{
    color: black;
    text-decoration: none;
}
/*RESPONSIVE RULES*/
@media all and (min-width: 320px) and (max-width: 500px){
.container{
	flex-direction: column;
}
.identity{	
	width: 100%;
	padding: 40px 20px 0px 20px;
}
ul{
	padding-left: 0px;
	padding-right: 15px;
}
.header{
width: 288px;
margin-left: 16px;
margin-right: 16px;
}
.recommendations-block{
	display: inline;
    text-align: center;
}
aside{
	width: 100%;
}
.hobbies {
	position: initial;
}
}
@media all and (min-width: 501px) and (max-width: 900px){
.picture:nth-child(1){
	height: auto;
	padding: 10px;
}  
.picture img{
	margin-top: 10px;
}
.container{
    flex-direction: column;
}
aside{
    width: 100%;
}
.contact p{
    text-align: center;
}  
.hobbies{
	position: relative;
}
.recommendations-block{
    flex-direction: column;
    text-align: center;
}
}
@media all and (max-width: 1024px){
	.container {
		width: 1520px;
}
}
@media all and (max-width: 2560px){
.container {
	width: 1520px;
    height: 1930px;
}
}
